CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
# CONFIG_NVME_MULTIPATH is not set
# CONFIG_NVME_TCP is not set
CONFIG_NVME_TARGET=y
# CONFIG_NVME_TARGET_LOOP is not set
# CONFIG_NVME_TARGET_FC is not set
# CONFIG_NVME_TARGET_TCP is not set

# CONFIG_IOMMU_SUPPORT is not set
CONFIG_SWAP=n
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_CMA=n
CONFIG_MIGRATION=n
CONFIG_COMPACTION=n
CONFIG_KSM=n
CONFIG_ARM64_4K_PAGES=n
CONFIG_ARCH_SUPPORTS_POPCORN=y
CONFIG_POPCORN=y
CONFIG_POPCORN_DEBUG=y
CONFIG_POPCORN_DEBUG_PROCESS_SERVER=y
CONFIG_POPCORN_DEBUG_PAGE_SERVER=y
CONFIG_POPCORN_DEBUG_VMA_SERVER=y
CONFIG_POPCORN_DEBUG_SYSCALL_SERVER=y
CONFIG_POPCORN_DEBUG_VERBOSE=n
CONFIG_POPCORN_CHECK_SANITY=y
#CONFIG_POPCORN_REMOTE_INFO is not set
CONFIG_POPCORN_STAT=n
CONFIG_POPCORN_STAT_PGFAULTS=n
CONFIG_POPCORN_KMSG=y
CONFIG_POPCORN_KMSG_SOCKET=m
CONFIG_POPCORN_KMSG_RDMA=n
CONFIG_POPCORN_KMSG_XDMA=n
CONFIG_POPCORN_KMSG_HDMA=m 
#CONFIG_POPCORN_KMSG_TEST is not set
CONFIG_POPCORN_DEBUG_MSG_LAYER=y
#Setting UIO configs
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y

CONFIG_IRQ_MSI_IOMMU=y
# CONFIG_VFIO is not set
CONFIG_IOMMU_IOVA=y
CONFIG_IOMMU_API=y
CONFIG_IOMMU_SUPPORT=y

#
# Generic IOMMU Pagetable Support
#
CONFIG_IOMMU_IO_PGTABLE=y
CONFIG_IOMMU_IO_PGTABLE_LPAE=y
# CONFIG_IOMMU_IO_PGTABLE_LPAE_SELFTEST is not set
# CONFIG_IOMMU_IO_PGTABLE_ARMV7S is not set
# end of Generic IOMMU Pagetable Support

# CONFIG_IOMMU_DEBUGFS is not set
# CONFIG_IOMMU_DEFAULT_PASSTHROUGH is not set
CONFIG_OF_IOMMU=y
CONFIG_IOMMU_DMA=y
# CONFIG_ARM_SMMU is not set
CONFIG_ARM_SMMU_V3=y
CONFIG_ARCH_HAS_TEARDOWN_DMA_OPS=y