CONFIG_SWAP=n
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_CMA=n
CONFIG_MIGRATION=n
CONFIG_COMPACTION=n
CONFIG_KSM=n
CONFIG_ARM64_4K_PAGES=n
CONFIG_ARCH_SUPPORTS_POPCORN=y
CONFIG_POPCORN=y
CONFIG_POPCORN_DEBUG=n
CONFIG_POPCORN_DEBUG_PROCESS_SERVER=n
CONFIG_POPCORN_DEBUG_PAGE_SERVER=n
CONFIG_POPCORN_DEBUG_VMA_SERVER=n
#CONFIG_POPCORN_DEBUG_SYSCALL_SERVER is not set
#CONFIG_POPCORN_DEBUG_VERBOSE is not set
#CONFIG_POPCORN_CHECK_SANITY is not set
#CONFIG_POPCORN_REMOTE_INFO is not set
#CONFIG_POPCORN_STAT is not set
#CONFIG_POPCORN_STAT_PGFAULTS is not set
CONFIG_POPCORN_KMSG=y
CONFIG_POPCORN_KMSG_SOCKET=m
CONFIG_POPCORN_KMSG_RDMA=n
CONFIG_POPCORN_KMSG_XDMA=n
CONFIG_POPCORN_KMSG_HDMA=m 
#CONFIG_POPCORN_KMSG_TEST is not set
#CONFIG_POPCORN_DEBUG_MSG_LAYER is not set
#Setting UIO configs
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y